# Myshop

./: README.md  pom.xml  sql.sql
src/main/java/com/cris/myshop/: MyshopApplication.java
src/main/java/com/cris/myshop/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/cris/myshop/controller/: GoodController.java  OrderController.java  UserController.java
src/main/java/com/cris/myshop/dao/: GoodDao.java  OrderDao.java  UserDao.java
src/main/java/com/cris/myshop/entity/: BuySuccess.java  Good.java  Order.java  User.java
src/main/java/com/cris/myshop/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/cris/myshop/realm/: UserRealm.java
src/main/java/com/cris/myshop/service/: GoodService.java  OrderService.java  UserService.java
src/main/java/com/cris/myshop/service/impl/: GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cris/myshop/utils/: RedisTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: detail.html  fail.html  list.html  login.html  order.html  wait.html
